<html>
<head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="fonts/font-awesome-4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="css/mdb.css">
      <link href="css/bootstrap.min.css" rel="stylesheet" >
    
    
    </head>
    <style>
 .btn
        {
border-radius: 100px;}

      
            
    
        .del
        {
            position: fixed;
            bottom:0;
            width: 100%;
           
            
            height: 65px;
         
            background-color: #ffffff;
            display:flex;
            overflow-x: auto;
            
        }
        .tabcontent {

  display: none;

  height: 100%
    
}
        .del-link{
            display: flex;
            flex-grow: 1;
            min-width: 20px;
            overflow:hidden;
            white-space: nowrap;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-family: sans-serif;
            font-size: 15px;
            color: #444444;
            text-decoration: none;
            -webkit-tap-highlight-color:transparent;
            transition: background-color 0.1s ease-in-out;
           
            
        }
        .del-link:hover
        {
            background-color: #eeeeee;
            
            
        }
        .del-link-active
        {
            color: #009578;
        }
        .del-icon
        {
            font-size: 20px;
        }
         .ringing-bell {
    position: absolute;
   
    transition: translate(-50%, -50%)
}



@-webkit-keyframes ring {
    0% {
        -webkit-transform: rotate(-15deg);
        transform: rotate(-15deg)
    }

    2% {
        -webkit-transform: rotate(15deg);
        transform: rotate(15deg)
    }

    4% {
        -webkit-transform: rotate(-18deg);
        transform: rotate(-18deg)
    }

    6% {
        -webkit-transform: rotate(18deg);
        transform: rotate(18deg)
    }

    8% {
        -webkit-transform: rotate(-22deg);
        transform: rotate(-22deg)
    }

    10% {
        -webkit-transform: rotate(22deg);
        transform: rotate(22deg)
    }

    12% {
        -webkit-transform: rotate(-18deg);
        transform: rotate(-18deg)
    }

    14% {
        -webkit-transform: rotate(18deg);
        transform: rotate(18deg)
    }

    16% {
        -webkit-transform: rotate(-12deg);
        transform: rotate(-12deg)
    }

    18% {
        -webkit-transform: rotate(12deg);
        transform: rotate(12deg)
    }

    20% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg)
    }
}

@keyframes ring {
    0% {
        -webkit-transform: rotate(-15deg);
        -ms-transform: rotate(-15deg);
        transform: rotate(-15deg)
    }

    2% {
        -webkit-transform: rotate(15deg);
        -ms-transform: rotate(15deg);
        transform: rotate(15deg)
    }

    4% {
        -webkit-transform: rotate(-18deg);
        -ms-transform: rotate(-18deg);
        transform: rotate(-18deg)
    }

    6% {
        -webkit-transform: rotate(18deg);
        -ms-transform: rotate(18deg);
        transform: rotate(18deg)
    }

    8% {
        -webkit-transform: rotate(-22deg);
        -ms-transform: rotate(-22deg);
        transform: rotate(-22deg)
    }

    10% {
        -webkit-transform: rotate(22deg);
        -ms-transform: rotate(22deg);
        transform: rotate(22deg)
    }

    12% {
        -webkit-transform: rotate(-18deg);
        -ms-transform: rotate(-18deg);
        transform: rotate(-18deg)
    }

    14% {
        -webkit-transform: rotate(18deg);
        -ms-transform: rotate(18deg);
        transform: rotate(18deg)
    }

    16% {
        -webkit-transform: rotate(-12deg);
        -ms-transform: rotate(-12deg);
        transform: rotate(-12deg)
    }

    18% {
        -webkit-transform: rotate(12deg);
        -ms-transform: rotate(12deg);
        transform: rotate(12deg)
    }

    20% {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg)
    }
}

.faa-ring.animated,
.faa-ring.animated-hover:hover,
.faa-parent.animated-hover:hover>.faa-ring {
    -webkit-animation: ring 2s ease infinite;
    animation: ring 2s ease infinite;
    transform-origin-x: 50%;
    transform-origin-y: 0px;
    transform-origin-z: initial
}

    
    
    
    
    </style>
    <body>
         <nav class="navbar navbar-light bg-white sticky-top">
        <div class="container">
           
            <a class="navbar-brand" href="#">    <img class="navbar-icon" src="images/GESAM.jpg" width="60" style="border-radius: 10px;">  &nbsp;<a style="font-family:monospace">GESAM-UMaT</a></a>
           
        </div>
    </nav>
       
    
  
<div id="dashboard" class="tabcontent container ">
   <br><center>
  <h3><img src="images/GESAM.jpg" width="120" class="img-rounded" style="border-radius: 50px;"></h3>
  <p style="font-family: cursive">Arise  and build with commitment !!!!!</p><br>
   
   <center><blockquote>Members</blockquote>
    
    <a   data-toggle="modal" data-target="#myModal" class="btn btn-default"><div class="ringing-bell"> <i class="fa fa-bell faa-ring animated">&nbsp;</i></div>&nbsp;&nbsp;&nbsp;&nbsp;Notifications</a>
    <div class="container">
 
  <!-- Trigger the modal with a button -->
  

  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header"><img src="images/GESAM.jpg" width="80px;" style="border-radius: 50px;">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title"></h4>
        </div>
        <div class="modal-body">
         <ul class="slides">
            <li class="list-group-item">Welcome Back to School&nbsp;<i class="fa fa-graduation-cap"></i></li>
             <li class="list-group-item">Freshers akwabaa coming soon</li>
             <li class="list-group-item">Please remember to pay you dues and tithes !!!!</li>
             <li class="list-group-item">Prayer meeting monday 6:30pm prompt just and hour venue infront of the audithorium</li>
             <li class="list-group-item">Bible studies 6:30pm prompt venue peace royal</li>
            
            
            </ul> 
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
</div>
    </center>
    <div class="card">
    <table class="table table-striped">
         
        
        <tr>
            <td>Details</td>
            <td>Actions</td>
        
        
        </tr>
        <tr>
        <td>
            <p><img src="icons/icons8_user_male.ico" width="30" alt="userimage">Raji Fawaz </p>
            <p>President , Elec.Engineering 4</p>
        </td>
            <td>
                <a class="btn btn-primary"><i class="fa fa-phone"></i></a>
                <a class="btn btn-success"><i class="fa fa-whatsapp"></i></a>
                
            </td>
        </tr>
        <tr>
        <td>
            <p><img src="icons/icons8_user_male.ico" width="30" alt="userimage">John Tamakloe </p>
            <p>President , Elec.Engineering 2</p>
        </td>
            <td>
                <a class="btn btn-primary"><i class="fa fa-phone"></i></a>
                <a class="btn btn-success"><i class="fa fa-whatsapp"></i></a>
                
            </td>
        </tr>
        <tr>
        <td>
            <p><img src="icons/icons8_user_male.ico" width="30" alt="userimage">Emmanuella Koomson </p>
            <p>Secretary , Mining Engineering 2</p>
        </td>
            <td>
                <a class="btn btn-primary"><i class="fa fa-phone"></i></a>
                <a class="btn btn-success"><i class="fa fa-whatsapp"></i></a>
                
            </td>
        </tr>
         <tr>
        <td>
            <p><img src="icons/icons8_user_male.ico" width="30" alt="userimage">Kuwornu Kafui Ama </p>
            <p>Finantial Sec , Elec.Engineering 4</p>
        </td>
            <td>
                <a class="btn btn-primary"><i class="fa fa-phone"></i></a>
                <a class="btn btn-success"><i class="fa fa-whatsapp"></i></a>
                
            </td>
        </tr>
        <tr>
        <td>
            <p><img src="icons/icons8_user_male.ico" width="30" alt="userimage">Gehardt Datsomor </p>
            <p>Organizer , CompSci.Engineering 3</p>
        </td>
            <td>
                <a class="btn btn-primary"><i class="fa fa-phone"></i></a>
                <a class="btn btn-success"><i class="fa fa-whatsapp"></i></a>
                
            </td>
        </tr>
         <tr>
        <td>
            <p><img src="icons/icons8_user_male.ico" width="30" alt="userimage">Addae Bismark </p>
            <p>Geomatics Engineering 3</p>
        </td>
            <td>
                <a class="btn btn-primary"><i class="fa fa-phone"></i></a>
                <a class="btn btn-success"><i class="fa fa-whatsapp"></i></a>
                
            </td>
        </tr>
        <tr>
        <td>
            <p><img src="icons/icons8_user_male.ico" width="30" alt="userimage"> Adanu Francis </p>
            <p>Vice-Organizer , CompSci.Engineering 4</p>
        </td>
            <td>
                <a class="btn btn-primary"><i class="fa fa-phone"></i></a>
                <a class="btn btn-success"><i class="fa fa-whatsapp"></i></a>
                
            </td>
        </tr>
        <tr>
        <td>
            <p><img src="icons/icons8_user_male.ico" width="30" alt="userimage">Brako Kelvin Edem </p>
            <p>PRO , Mechanical Engineering 4</p>
        </td>
            <td>
                <a class="btn btn-primary"><i class="fa fa-phone"></i></a>
                <a class="btn btn-success"><i class="fa fa-whatsapp"></i></a>
                
            </td>
        </tr>
        <tr>
        <td>
            <p><img src="icons/icons8_user_male.ico" width="30" alt="userimage">Amanda Kyirewa </p>
            <p>Music Director ,Mineral Engineering 2</p>
        </td>
            <td>
                <a class="btn btn-primary"><i class="fa fa-phone"></i></a>
                <a class="btn btn-success"><i class="fa fa-whatsapp"></i></a>
                
            </td>
        </tr>
        <tr>
        <td>
            <p><img src="icons/icons8_user_male.ico" width="30" alt="userimage">Kuwornu Eyram Dela </p>
            <p>Prayer Secretary , CompSci.Engineering 2</p>
        </td>
            <td>
                <a class="btn btn-primary"><i class="fa fa-phone"></i></a>
                <a class="btn btn-success"><i class="fa fa-whatsapp"></i></a>
                
            </td>
        </tr>
        <tr>
        <td>
            <p><img src="icons/icons8_user_male.ico" width="30" alt="userimage">Aryea Joyce </p>
            <p> Geological Engineering 4</p>
        </td>
            <td>
                <a class="btn btn-primary"><i class="fa fa-phone"></i></a>
                <a class="btn btn-success"><i class="fa fa-whatsapp"></i></a>&nbsp;
                
                &nbsp;
            </td>
        </tr>
         <tr>
        <td>
            <p><img src="icons/icons8_user_male.ico" width="30" alt="userimage">Ameko Daniel </p>
            <p>Renewable Engineering 4</p>
        </td>
            <td>
                <a class="btn btn-primary"><i class="fa fa-phone"></i></a>
                <a class="btn btn-success"><i class="fa fa-whatsapp"></i></a>
                
            </td>
        </tr>
         <tr>
        <td>
            <p><img src="icons/icons8_user_male.ico" width="30" alt="userimage">Maxwell </p>
            <p>Petroleum Engineering 2</p>
        </td>
            <td>
                <a class="btn btn-primary"><i class="fa fa-phone"></i></a>
                <a class="btn btn-success"><i class="fa fa-whatsapp"></i></a>
                
            </td>
        </tr>
         <tr>
        <td>
            <p><img src="icons/icons8_user_male.ico" width="30" alt="userimage">Selasi </p>
            <p>....... Engineering 2</p>
        </td>
            <td>
                <a class="btn btn-primary"><i class="fa fa-phone"></i></a>
                <a class="btn btn-success"><i class="fa fa-whatsapp"></i></a>
                
            </td>
        </tr>
         <tr>
        <td>
            <p><img src="icons/icons8_user_male.ico" width="30" alt="userimage">John Boye </p>
            <p>PetroGeoSci Engineering 1</p>
        </td>
            <td>
                <a class="btn btn-primary"><i class="fa fa-phone"></i></a>
                <a class="btn btn-success"><i class="fa fa-whatsapp"></i></a>
                
            </td>
        </tr>
         <tr>
        <td>
            <p><img src="icons/icons8_user_male.ico" width="30" alt="userimage">Hugborti Theodora </p>
            <p>Elec.Engineering 1</p>
        </td>
            <td>
                <a class="btn btn-primary"><i class="fa fa-phone"></i></a>
                <a class="btn btn-success"><i class="fa fa-whatsapp"></i></a>
                
            </td>
        </tr>
         <tr>
        <td>
            <p><img src="icons/icons8_user_male.ico" width="30" alt="userimage">Wedu Emmanuel </p>
            <p>Geological Engineering 1</p>
        </td>
            <td>
                <a class="btn btn-primary"><i class="fa fa-phone"></i></a>
                <a class="btn btn-success"><i class="fa fa-whatsapp"></i></a>
                
            </td>
        </tr>
         <tr>
        <td>
            <p><img src="icons/icons8_user_male.ico" width="30" alt="userimage">David Dokli </p>
            <p>Elec Engineering 1</p>
        </td>
            <td>
                <a class="btn btn-primary"><i class="fa fa-phone"></i></a>
                <a class="btn btn-success"><i class="fa fa-whatsapp"></i></a>
                
            </td>
        </tr>
        
       
    
    
    
    </table></div>
    </center>
</div>

        
<div id="hymns" class="tabcontent container  ">
  <h3><i class="fa fa-spin fa-spinner"></i> <a>LOADING</a> </h3>
 
</div>

<div id="messages" class="tabcontent container  ">
  <h3>About Gesam UMaT</h3>
  <p>Arise and build with commitment</p>
    <center><h3 style="font-family: cursive">Gallery</h3></center>
    
   <div class="card" style="border-radius: 50px; height: 180px; background: -webkit-linear-gradient(-135deg,lavender,ghostwhite)">
      
       <center>
            <div class="card-title">Prayers</div>
      <img src="images/IMG_20210124_080148_110.jpg" width="300px" class="img-rounded" style="border-radius: 10px;"></center>
       </div>
    <br>
    <div class="card" style="border-radius: 50px; height: 180px; background: -webkit-linear-gradient(-135deg,lavender,ghostwhite)">
      
       <center>
            <div class="card-title">Testimony</div>
      <img src="images/IMG_20210124_083500_456.jpg" width="300px" class="img-rounded" style="border-radius: 10px;"></center>
       </div><br>
    <div class="card" style="border-radius: 50px; height: 280px; background: -webkit-linear-gradient(-135deg,lavender,ghostwhite)">
      
       <center>
            <div class="card-title">Sermon</div>
      <img src="images/IMG_20210124_090808_2.jpg" width="350px" class="img-rounded" style="border-radius: 10px;"></center>
       </div><br>
    <div class="card" style="border-radius: 50px; height: 250px; background: -webkit-linear-gradient(-135deg,lavender,ghostwhite)">
      
       <center>
            <div class="card-title">First Years</div>
      <img src="images/IMG_20210124_095551_031.jpg" width="380px" class="img-rounded" style="border-radius: 10px;"></center>
       </div><br>
    <div class="card" style="border-radius: 50px; height: 280px; background: -webkit-linear-gradient(-135deg,lavender,ghostwhite)">
      
       <center><br>
            <div class="card-title">Picture with First Years</div>
      <img src="images/IMG_20210124_102421_248.jpg" width="380px" class="img-rounded" style="border-radius: 10px;"></center>
       </div><br>
    <div class="card" style="border-radius: 50px; height: 280px; background: -webkit-linear-gradient(-135deg,lavender,ghostwhite)">
      
       <center>
            <div class="card-title">Picture with First Years</div>
      <img src="images/IMG_20210124_102436_595.jpg" width="420px" class="img-rounded" style="border-radius: 10px;"></center>
       </div>
</div>

<div id="profile" class="tabcontent container  ">
    <br>
    <br>
  
    <br>
  <h3>Attendance</h3>
  <p>present&nbsp;<i class="fa fa-check"></i>&nbsp;,Absent&nbsp;<i class="fa fa-dot-circle-o"></i>..........</p>
    
    <div class="card">
    <table class="table table-striped">
       
        <tr>
        <td>Name</td>
            <td>Status</td>
            <td>Date</td>
        
        
        </tr>
        <tr>
            <td>Raji Fawaz</td>
         <td><i class="fa fa-check"></i></td>
         <td>24th , january 2020</td>
        
        </tr>
         <tr>
            <td>John Tamakloe</td>
         <td><i class="fa fa-check"></i></td>
         <td>24th , january 2020</td>
        
        </tr>
         <tr>
            <td>Kuwornu Kafui Ama</td>
         <td><i class="fa fa-check"></i></td>
         <td>24th , january 2020</td>
        
        </tr>
         <tr>
            <td>Bismark Addae</td>
         <td><i class="fa fa-check"></i></td>
         <td>24th , january 2020</td>
        
        </tr>
         <tr>
            <td>Francis Adonu</td>
         <td><i class="fa fa-check"></i></td>
         <td>24th , january 2020</td>
        
        </tr>
         <tr>
            <td>Gayhardt Datsomor</td>
         <td><i class="fa fa-check"></i></td>
         <td>24th , january 2020</td>
        
        </tr>
         <tr>
            <td>Amanda Kyirewa</td>
         <td><i class="fa fa-check"></i></td>
         <td>24th , january 2020</td>
        
        </tr>
         <tr>
            <td>Maxwell</td>
         <td><i class="fa fa-dot-circle-o"></i></td>
         <td>24th , january 2020</td>
        
        </tr>
         <tr>
            <td>Kuwornu Eyram Dela</td>
         <td><i class="fa fa-check"></i></td>
         <td>24th , january 2020</td>
        
        </tr>
         <tr>
            <td>John Boye</td>
         <td><i class="fa fa-check"></i></td>
         <td>24th , january 2020</td>
        
        </tr>
         <tr>
            <td>Joyce Arye</td>
         <td><i class="fa fa-dot-circle-o"></i></td>
         <td>24th , january 2020</td>
        
        </tr>
         <tr>
            <td>Brako Kelvin Edem</td>
         <td><i class="fa fa-check"></i></td>
         <td>24th , january 2020</td>
        
        </tr>
         <tr>
            <td>Emmauella Koomson</td>
         <td><i class="fa fa-check"></i></td>
         <td>24th , january 2020</td>
        
        </tr>
         <tr>
            <td> Hugborti Theodora</td>
         <td><i class="fa fa-check"></i></td>
         <td>24th , january 2020</td>
        
        </tr>
         
         <tr>
            <td>Selasi</td>
         <td><i class="fa fa-dot-circle-o"></i></td>
         <td>24th , january 2020</td>
        
        </tr>
         <tr>
            <td>Wedu Emmauel</td>
         <td><i class="fa fa-check"></i></td>
         <td>24th , january 2020</td>
        
        </tr>
         <tr>
            <td>David Dokli</td>
         <td><i class="fa fa-check"></i></td>
         <td>24th , january 2020</td>
        
        </tr>
         <tr>
            <td>Ameko Daniel</td>
         <td><i class="fa fa-dot-circle-o"></i></td>
         <td>24th , january 2020</td>
        
        </tr>
    
    
    
    
    
    
    
    
    
    
    </table>
        
        
        
        </div>
    <br>
    <div class="card">
        <table class="table table-hover">
            <tr>
            <td>No of <i class="fa fa-check"></i></td>
                <td>No of <i class="fa fa-dot-circle-o"></i></td>
            <td>Date <i class="fa fa-calendar"></i></td>
            </tr>
            <tr>
                <td><img src="icons/icons8_user_male.ico" width="40" ><a style="font-size: 20">14</a></td>
                <td><img src="icons/icons8_user_male.ico" width="40" ><a style="font-size: 20">4</a></td>
            <td>24th , january 2020</td>
            
            </tr>
        
        <tr>
          <center>  <i class="fa fa-spinner fa-spin "></i>Loading......... </center>
            
            
            </tr>
        </table>
            </div>
</div>
        <div id="settings" class="tabcontent container  ">
            <br>

            <div class="card">
                 <center> <h3>Accounts</h3></center>
  <center><p>Dues</p></center>
            <table class="table table-hover table-striped">
                
            <tr>
                <td>Name</td>
                <td>Status</td>
                <td>Dues Status</td>
                
                
                </tr>
                <tr>
                    <td>Gayhardt Datsomor</td>
                    <td>Executive</td>
                    <td><i class="fa fa-check"></i><i class="fa fa-check"></i></td>
                
                
                
                </tr>
                <tr>
                    <td>kuwornu Kafui Ama</td>
                    <td>Executive</td>
                    <td><i class="fa fa-check"></i><i class="fa fa-check"></i></td>
                
                
                
                </tr>
                 <tr>
                    <td>kuwornu Eyram Dela</td>
                    <td>Executive</td>
                    <td><i class="fa fa-check"></i><i class="fa fa-spin fa-spinner"></i></td>
                
                
                
                </tr>
                 <tr>
                    <td>Adonu Francis</td>
                    <td>Executive</td>
                    <td><i class="fa fa-check"></i><i class="fa fa-check"></i></td>
                
                
                
                </tr>
              
            
            
            
            
            </table> <center> <i class="fa fa-spin fa-spinner fa-2x"></i>Loading................</center></div>
</div>
        
   
        
        
        
        
        
        
    
        
        <br>
        <br>
        <br>
        <br>    <br>    <br>    <br>    <br>    <br>    <br>    <br>    <br>    <br>    <br>    <br>    <br>    <br>    <br>    <br>    <br>    <br>    <br>    <br>    <br>    <br>    <br>    <br>    <br>    <br>    <br>    <br>    <br>    <br>   
   <br>    <br>    <br>    <br>    <br>    <br>    <br>    <br>    <br>    <br>    <br>    <br>    <br>    <br>    <br>    <br>    <br>
   <br>    <br>    <br>    <br>    <br>    <br>    <br>    <br>    <br>    <br>    <br>    <br>    <br>    <br>    <br>    <br>    <br>
   <br>    <br>    <br>    <br>    <br>    <br>    <br>    <br>    <br>    <br>    <br>    <br>    <br>    <br>    <br>    <br>    <br>
        <div class="">
         <dela class="del">
            <a class="del-link-active del-link"  class="tablink" onclick="openPage('dashboard', this, '')" id="defaultOpen"><img src="icons/icons8_home_page_2.ico" width="45" height="45">
        
        
        </a>
             <a class="del-link"  class="tablink" onclick="openPage('profile', this, '')"><img src="icons/icons8_flower_1.ico" width="45" height="45">
        
        
        </a>
             <a class="del-link" style="background:lavender; border-radius:100px;"  class="tablink" onclick="openPage('messages', this, '')"><img src="images/icon.png" width="47" height="47">
       
        
        </a>
             <a class="del-link"  class="tablink" onclick="openPage('hymns', this, '')"><img src="icons/icons8_micro.ico" width="45" height="45">
        
        
        </a>
             <a class="del-link"  class="tablink" onclick="openPage('settings', this, '')"><img src="icons/icons8_news.ico" width="45" height="45">
        
        
        </a>
            
            
        </dela></div>
    </body>
<script src="js/jquery-3.3.1.min.js"></script>

  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  
<script>
function openPage(pageName,elmnt,color) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(pageName).style.display = "block";
  elmnt.style.backgroundColor = color;
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>


</html>